CONFIG_RPMSG_LITE_RESOURCE_TABLE=y
CONFIG_IPM=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_IPM_IMX_REV2=y
CONFIG_IPM_IMX_MAX_DATA_SIZE_4=y
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker.ld"
CONFIG_I2C=y
CONFIG_I2C_MCUX_NONBLOCKING_TRANSFERS=y
CONFIG_PM=y
CONFIG_COUNTER=y
CONFIG_AUDIOMIX=y
CONFIG_M7_CLOCK_ROOT_SYSTEM_PLL1=y
CONFIG_AHB_CLOCK_ROOT_SYSTEM_PLL1_DIV6=y
CONFIG_PM_POLICY_APP=y
