CONFIG_RPMSG_LITE_RESOURCE_TABLE=y
CONFIG_IPM=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_IPM_IMX_REV2=y
CONFIG_IPM_IMX_MAX_DATA_SIZE_4=y
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker.ld"
CONFIG_I2C=y
CONFIG_I2C_MCUX_NONBLOCKING_TRANSFERS=n
CONFIG_PM=y
CONFIG_COUNTER=y
CONFIG_LOG=y
CONFIG_MAIN_LOG_LEVEL_DBG=y
