# CONFIG_RPMSG_LITE_RESOURCE_TABLE=y
CONFIG_IPM=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_IPM_IMX_REV2=y
CONFIG_IPM_IMX_MAX_DATA_SIZE_4=y
CONFIG_PM=y
CONFIG_COUNTER=y
CONFIG_LOG=y
CONFIG_MAIN_LOG_LEVEL_DBG=y
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=n
CONFIG_STATS_SHELL=n
CONFIG_DEVMEM_SHELL=n
