CONFIG_RPMSG_LITE_RESOURCE_TABLE=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2C_MCUX_NONBLOCKING_TRANSFERS=y
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker.ld"
CONFIG_PM=y
CONFIG_COUNTER=y
CONFIG_LOG=y
CONFIG_RGB_BLINKY_LOG_LEVEL_DBG=y
CONFIG_GPIO_PCA95XX=y
